'''
실수 1개를 입력받아 그대로 출력해보자.
(단, 입력되는 실수의 범위는 +- 1.7*(10**(-308)) ~ +- 1.7*(10**308) 이다.)

소수점 11자리까지 반올림하여 출력한다.
'''

x = float(input())
print("%.11f" % x)

# 문제 참고에 lf는 double형 실수를 나타내기 위한 것. 파이썬은 그런 구분이 없기 때문에 %.11f를 써도 된다.
