'''
8진수로 입력된 정수 1개를 10진수로 바꾸어 출력해보자.
'''

o = "0o" + input()
n = int(o, 8)
print(n)

# 파이썬은 8진수를 0o54, 16진수를 0x54 식으로 나타내며 이 때의 형태는 str이다. 이를 10진수로 변환해준다.
