function solution(n) {
  let a = 0;
  let b = 1;
  for (let i = 2; i <= n; i++) {
    if (a > 1234567) a %= 1234567;
    if (b > 1234567) b %= 1234567;
    [a, b] = [b, a + b];
  }

  return b % 1234567;
}
// 계속 피보나치 수열 따라가다가 마지막에 나누는 것이 아닌, 꾸준히 1234567로 나눈 나머지 값으로 만드는 피보나치였던 것..!
